{
    "name": "cadl-tests",
    "type": "module",
    "dependencies": {
      "@cadl-lang/compiler": "~0.35.0",
      "@cadl-lang/rest": "~0.17.0",
      "@azure-tools/cadl-autorest": "~0.20.0",
      "@azure-tools/cadl-azure-core": "~0.7.0",
      "@azure-tools/cadl-java": "0.1.0-dev.8"
    },
    "private": true
  }
  